{
  "manifest_version": 2,
  "name": "My Extension",
  "version": "1.2",
  "permissions": ["activeTab"],
  "update_url": "https://github.com/biroman/ms-test/blob/main/updates.xml",
  "content_scripts": [
    {
      "matches": ["https://mafiaspillet.no/ms.php"],
      "js": ["contentScript.js"]
    }
  ]
}
